*{ margin: 0; padding: 0; box-sizing: border-box;}

li{
    border-color: #ddd;
    background-color: #fff;
    color: #444;
    position: relative;
    z-index: 2;
    display: block;
    padding: 16px;
    border-top-width: 1px;
    border-style: solid;
    font-size: 16px;
}